# magazine-iot-contents

./: README.md
file-uploads/WpfAppRTSP2Images/: WpfAppRTSP2Images.sln
sources/: MagazineIoT.sln
sources-device-on-edge/EdgeSolution/: .env  .gitignore  deployment.debug.template.json  deployment.template.json
sources-device-on-edge/MeasurementInstrumentsDevice/: AppIoTData.cs  IIoTApp.cs  IoTApp.code.cs  IoTApp.cs  MeasurementInstrumentsDevice.csproj  MeasurementInstrumentsDeviceAppConnector.cs  Program.cs  iot-app-config.yaml
sources-device-on-edge/MeasurementInstrumentsEdge/: AppIoTData.cs  Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.arm64v8  Dockerfile.arm64v8.debug  Dockerfile.windows-amd64  IIoTApp.cs  IoTApp.code.cs  IoTApp.cs  MeasurementInstrumentsEdge.csproj  MeasurementInstrumentsEdgeAppConnector.cs  Program.cs  iot-app-config.yaml  module.json
sources-device-on-edge/RaspberryPiSensors/: Program.cs  RaspberryPiSensors.csproj
sources-device-on-edge/sense-hat-python/: Dockerfile.arm32v7  app.py  iotapp.py  iotclientadaptor.py
sources-device/AzureIoTSDKforPython/: iotapp.py  iotclientadaptor.py  main.py
sources-device/MagazineIoTDevice/: MagazineIoTDevice.sln
sources-service-on-cloud/: MagazinIoTOnCloud.sln
sources-service-on-cloud/FunctionAppEHReceive/: ReceiveFromEH.cs  local.settings.json
sources-service-on-cloud/FunctionAppIoTHubD2CToADT/: FunctionAppIoTHubD2CToADT.csproj  ReceiveD2CMessageToTwinGraph.cs  ReceiveTelemetryNotification.cs  ReceiveTwinGraphNotification.cs  local.settings.json
sources-service-on-cloud/FunctionAppSignalRService/: GetSignalRAccessToken.cs  local.settings.json
sources-service-on-cloud/FunctionAppSimpleBlobReceiver/: FunctionAppSimpleBlobReceiver.csproj  ReceivedBlob.cs  local.settings.json
sources-service-on-cloud/FunctionAppTimerFeature/: FunctionAppTimerFeature.csproj  TimerFeature.cs  local.settings.json
sources-service-on-device/: MagazineIoTServiceOnDevice.sln
sources-service-on-device/ConsoleAppAddDeviceToIoTHub/: ConsoleAppAddDeviceToIoTHub.csproj  Program.cs
sources-service-on-device/WpfAppADTOperation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TwinProperty.cs  WpfAppADTOperation.csproj  appsettings.json
sources-service-on-device/WpfAppADTQuery/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppADTQuery.csproj
sources-service-on-device/WpfAppDTDLParser/: App.xaml  App.xaml.cs  DTDLDecl.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
sources-service-on-device/WpfAppReceiveSignalR/: ADTUpdateData.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppReceiveSignalR.csproj  appsettings.json
sources/ConsoleAppIoTDeviceAppPrototype/: ConsoleAppIoTDeviceAppPrototype.csproj  IoTDevice.cs  Program.cs
sources/ConsoleAppIoTDeviceForFunctionProto/: ConsoleAppIoTDeviceForFunctionProto.csproj  IoTDevice.cs  Program.cs
(+85 files in other folders)
