# ------------------------------------------------------------------------------
# <auto-generated>
#     このコードはツールによって生成されました。
#     ランタイム バージョン: 0.1.1
#  
#     このファイルへの変更は、正しくない動作の原因になる可能性があり、
#     コードが再生成されると失われます。
# </auto-generated>
# ------------------------------------------------------------------------------
FROM mcr.microsoft.com/dotnet/sdk:6.0.403-bullseye-slim-arm32v7 AS build-env
WORKDIR /app

COPY *.csproj ./
RUN dotnet restore

COPY . ./
RUN dotnet publish -c Release -o out

FROM mcr.microsoft.com/dotnet/runtime:6.0.11-bullseye-slim-arm32v7
WORKDIR /app
COPY --from=build-env /app/out ./
COPY iot-app-config.yaml /app

RUN set -x &&\
    usermod -aG dialout root

ENTRYPOINT ["dotnet", "MeasurementInstrumentsEdge.dll"]
