FROM navikey/raspbian-bullseye
WORKDIR /app

RUN apt-get upgrade
RUN apt-get update

RUN apt-get -y install python3-pip
RUN python3 --version

RUN pip3 install --upgrade pip
RUN pip3 install --upgrade setuptools 
#RUN pip install --upgrade pip

#RUN curl https://sh.rustup.rs -o rustup.sh
#RUN chmod 777 ./rustup.sh
#RUN ./rustup.sh -y
#RUN source "$HOME/.cargo/env"

#RUN echo $PATH
#RUN rustc --version

RUN pip3 install requests
RUN pip3 install https://github.com/Azure/azure-iot-sdk-python/releases/download/2022-08-23/azure_iot_device-2.12.0-py3-none-any.whl
RUN pip3 install cryptography==2.1.4
#RUN pip3 install https://files.pythonhosted.org/packages/95/e7/db8bfa32d44436e3753c60be51577420e0836ec101e3209452f3c84920c6/azure_storage_blob-12.16.0-py3-none-any.whl
RUN pip3 install azure-storage-blob

COPY . ./

CMD ["python3",  "-u", "./app.py"]
